<!--pages/home/home.wxml-->
<text>{{title}}\n</text>
<text>你好 小程序\n</text>
<text selectable>Hello 小程序\n</text>
<text space="nbsp">Hello 小程序\n</text>
<text space="ensp">Hello 小程序\n</text>
<text space="emsp">Hello 小程序\n</text>

<text space="emsp">Hello 小程序\n</text>
<text space="emsp">Hello 小程序\n</text>
<text space="emsp">Hello 小程序\n</text>


<button>按钮</button>
<button size="mini">按钮</button>
<button size="mini">按钮</button>
<button size="mini" type="primary">按钮</button>
<button size="mini" type="default">按钮</button>
<button size="mini" type="warn">按钮</button>
<button size="mini" plain>按钮</button>
<button size="mini" disabled>按钮</button>
<button size="mini" loading>按钮</button>
<button hover-class="click">按钮</button>

