/* components/w-goodsItem/w-goodsItem.wxss */



.image {
  width: 100%;
  padding-bottom: 80rpx;
}

.title {
  font-size: 32rpx;
  width: 100%;
  padding: 0 0 4rpx 4rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  bottom: 40rpx;
}

.info {
  font-size: 32rpx;
  display: flex;
  width: 100%;
  align-items: center;
  position: absolute;
  bottom: 0rpx;
}

.info text {
  flex: 1;
}

.info>text:nth-child(1) {
  color: #ff5777;
  text-align: center;
}
.icon{
  width: 30rpx;
  height: 30rpx;
  padding: 0 6rpx 0 10rpx;
}
